{
  "name": "personal-site",
  "private": true,
  "description": "My personal website",
  "version": "0.1.0",
  "author": "Jack Cross",
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "dotenv": "^6.2.0",
    "facepaint": "^1.2.1",
    "formik": "^1.4.2",
    "gatsby": "^2.9.4",
    "gatsby-plugin-emotion": "^4.0.1",
    "gatsby-plugin-google-analytics": "^2.0.9",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "2.0.10",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-source-foursquare-checkins": "file:./plugins/gatsby-source-foursquare-checkins",
    "gatsby-source-goodreads-shelves": "file:./plugins/gatsby-source-goodreads-shelves",
    "gatsby-source-graphql": "^2.1.0",
    "gatsby-source-spotify-top-artists": "file:./plugins/gatsby-source-spotify-top-artists",
    "gatsby-source-unsplash-user": "file:./plugins/gatsby-source-unsplash-user",
    "gatsby-transformer-favicons": "file:./plugins/gatsby-transformer-favicons",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-og-image": "file:./plugins/gatsby-transformer-og-image",
    "gatsby-transformer-sharp": "^2.1.21",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.0-alpha.1",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.0-alpha.1",
    "react-helmet": "^5.2.0",
    "react-tilt": "^0.1.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "icons": "svgr --template ./scripts/svgrTemplate.js -d ./src/components/Icon ./icons"
  },
  "devDependencies": {
    "@svgr/cli": "^4.1.0",
    "babel-plugin-emotion": "^10.0.6",
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
